# framework_compare

./: .dockerignore  .gitignore  Makefile  README.md  benchmark.sh  framework_compare.sln
docker/: dotnet.Dockerfile  go.Dockerfile  java.Dockerfile  node.Dockerfile  rust.Dockerfile
dotnet/PgStore/: Models.cs  PgStore.cs  PgStore.csproj
dotnet/aot/: Program.cs  aot.csproj
dotnet/carter/: Program.cs  carter.csproj
dotnet/controller-api/: Helpers.cs  Models.cs  OrderStore.cs  OrdersController.cs  Program.cs  controller-api.csproj
dotnet/fast-endpoints/: Program.cs  fast-endpoints.csproj
dotnet/minimal-api/: Program.cs  minimal-api.csproj
go/aarv/: go.mod  go.sum  main.go
go/aarv-segmentio/: go.mod  go.sum  main.go
go/chi/: go.mod  go.sum  main.go
go/echo/: go.mod  go.sum  main.go
go/fiber/: go.mod  go.sum  main.go
go/gin/: go.mod  go.sum  main.go
go/mach/: go.mod  go.sum  main.go
go/nethttp/: go.mod  main.go
go/pgstore/: go.mod  pgstore  store.go
java/helidon/: pom.xml
java/helidon/src/main/java/benchmark/: Application.java
java/helidon/src/main/resources/: logging.properties
java/javalin/: pom.xml
java/javalin/src/main/java/benchmark/: Application.java
java/javalin/src/main/java/benchmark/model/: Address.java  BulkOrderRequest.java  BulkOrderResponse.java  DeleteResponse.java  ErrorResponse.java  NotificationPrefs.java  OrderRequest.java  OrderResponse.java  PaymentMethod.java  Preferences.java  UserProfile.java
java/javalin/src/main/resources/: simplelogger.properties
java/micronaut/: pom.xml
java/micronaut/src/main/java/benchmark/: Application.java  OrderController.java
java/micronaut/src/main/java/benchmark/filter/: MiddlewareFilter.java
java/micronaut/src/main/java/benchmark/model/: Address.java  BulkOrderRequest.java  BulkOrderResponse.java  DeleteResponse.java  ErrorResponse.java  NotificationPrefs.java  OrderRequest.java  OrderResponse.java  OrderStore.java  PaymentMethod.java  Preferences.java  UserProfile.java
java/micronaut/src/main/resources/: application.yml  logback.xml
java/pgstore/: pom.xml
java/pgstore/src/main/java/benchmark/pgstore/: Address.java  BulkOrderInput.java  BulkResult.java  NotificationPrefs.java  Order.java  OrderItem.java  PaymentMethod.java  PgStore.java  Preferences.java  Profile.java
java/quarkus/: pom.xml
java/quarkus/src/main/java/benchmark/: OrderResource.java
java/quarkus/src/main/java/benchmark/filter/: CorsFilter.java  LoggingFilter.java  RecoveryFilter.java  RequestIdFilter.java  SecurityHeadersFilter.java
java/quarkus/src/main/java/benchmark/model/: OrderStore.java  UserProfile.java
java/quarkus/src/main/resources/: application.properties
java/spring-webflux/: pom.xml
java/spring-webflux/src/main/java/benchmark/controller/: OrderController.java
java/spring-webflux/src/main/java/benchmark/filter/: CombinedWebFilter.java
java/spring-webflux/src/main/java/benchmark/model/: Address.java  DeleteResponse.java  NotificationPrefs.java  OrderRequest.java  PaymentMethod.java  Preferences.java
java/spring-webflux/src/main/resources/: application.properties
java/spring-webmvc/: pom.xml
java/spring-webmvc/src/main/java/benchmark/: Application.java
java/spring-webmvc/src/main/java/benchmark/config/: RecoveryAdvice.java
java/spring-webmvc/src/main/java/benchmark/controller/: OrderController.java
java/spring-webmvc/src/main/java/benchmark/filter/: BodyLimitFilter.java  CorsFilter.java  LoggingFilter.java  RequestIdFilter.java  SecurityHeadersFilter.java
java/spring-webmvc/src/main/java/benchmark/model/: BulkOrderRequest.java  BulkOrderResponse.java  ErrorResponse.java  OrderResponse.java  OrderStore.java
java/spring-webmvc/src/main/resources/: application.properties
java/vertx/: pom.xml
java/vertx/src/main/java/benchmark/: Application.java
java/vertx/src/main/resources/: vertx-default-jul-logging.properties
lua/: wrk_bulk_post.lua  wrk_delete.lua  wrk_post.lua  wrk_profile_put.lua  wrk_put.lua
node/express/: main.js  package.json
node/fastify/: main.js  package.json
node/pgstore/: index.js  package.json
rust/actix-web/: Cargo.toml
rust/actix-web/src/: main.rs
rust/axum/: Cargo.toml
rust/axum/src/: main.rs
rust/pgstore/: Cargo.toml
rust/pgstore/src/: lib.rs
rust/poem/: Cargo.toml
rust/poem/src/: main.rs
rust/rocket/: Cargo.toml  Rocket.toml
rust/rocket/src/: main.rs
rust/warp/: Cargo.toml
rust/warp/src/: main.rs
